<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: black;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1 / 1 / 2 / 2;
      }

      .yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .black {
        background-color: #232629;
        grid-area: 4 / 3 / 4 / 4;
      }

      .blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
        margin-bottom: 10px;
      }

      .box {
        background-color: #f0f1ec;
      }

      .white1 {
        grid-row-start: 1;
        grid-column: span 3;
      }

      .white2 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

      .white3 {
        grid-row-start: 4;
        grid-row-end: 5;
      }

      .white4 {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column: span 2;
      }

      .white5 {
        grid-row-start: 3;
        grid-row-end: 5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="box white1"></div>
      <div class="box white2"></div>
      <div class="box white3"></div>
      <div class="box white4"></div>
      <div class="box white5"></div>
    </div>
  </body>
</html>
